<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SquareBoat</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

      :root {
        --blue: #0e254b;
      }

      *,
      *:after,
      *:before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: 'Roboto', sans-serif;
        width: 100% !important;
      }

      /* ////////// UTILITIES //////////////// */

      .u-margin-top-2 {
        margin-top: 2rem;
      }
      .u-margin-bottom-2 {
        margin-bottom: 2rem;
      }
      .u-margin-top-1 {
        margin-top: 1rem;
      }

      /* ////////// UTILITIES //////////////// */

      .container {
        max-width: 43rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      /* Logo container */
      .container__logo-box {
        margin: 0.25rem;
        width: 20rem;
      }

      .logo {
        width: 100%;
      }

      /* Chair container */
      .container__chair-box {
        background-color: var(--blue);
        color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3.5rem;
      }

      .chair-box__heading {
        margin-bottom: 1rem;
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: 300;
      }

      .heading-bolder {
        font-weight: 700;
      }

      .chair-box__image {
        width: 30rem;
      }

      .chair-image {
        width: 100%;
      }

      .button {
        text-align: center;
      }

      .btn,
      btn:link,
      btn:visited {
        text-align: center;
        text-decoration: none;
        padding: 0.7rem 2rem;
        display: inline-block;
        border-radius: 0.4rem;

        background-color: rgb(44, 127, 255);
        color: rgb(255, 255, 255);
      }

      /* Join Us Box  */

      .join-us-box {
        width: 100%;
      }

      .join-use-box__heading {
        text-align: center;
        font-weight: 500;
        font-size: 3rem;
        color: rgb(14, 55, 116);
      }

      .join-us-box__flex-container {
        background-color: #f8f8f9;
        display: flex;
        justify-content: space-between;
      }

      .box {
        background-color: white;
        width: 45%;
        padding: 1.5rem 2rem;
        margin: 0.75rem;
        border-radius: 0.5rem;
        /* min-height: 17rem; */
        box-shadow: 0 9px 37px rgba(145, 157, 168, 0.16) !important;
      }

      .box__image {
        margin-bottom: 1rem;
        width: 3.5rem;
      }

      .box__image img {
        width: 100%;
      }

      .box__heading {
        font-size: 1.15rem;
        margin-bottom: 0.25rem;
      }

      .box__paragraph {
        line-height: 1.5;
        font-size: 0.9rem;
      }

      .box__footer-img {
        margin-top: 1.5rem;
        float: right;
        height: 1.25rem;
      }

      .box__footer-img img {
        height: 100%;
        width: 100%;
      }

      /* //////////// */

      .interested-box {
        padding: 2rem 0;
      }

      .interested-box__heading {
        text-align: center;
        font-weight: 500;
        font-size: 3rem;
        color: rgb(14, 55, 116);
      }

      /* //// */
      .footer-container {
        width: 100%;
        background-color: var(--blue);
        color: white;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: var(--blue);
        color: white;
        padding: 2rem 2rem 1.75rem 2rem;
      }

      .column__heading {
        margin-bottom: 1rem;
        font-size: 1.25rem;
      }

      .column p {
        line-height: 1.75rem;
      }

      .footer-end {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }

      .image-box {
        width: 1rem;
      }

      .image-box img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container__logo-box">
        <img src="images/logo.png" alt="squareboat logo" class="logo" />
      </div>

      <div class="container__chair-box">
        <h2 class="chair-box__heading">
          New Exciting <br />
          <span class="heading-bolder">OPPORTUNITIES</span>
        </h2>
        <div class="chair-box__image">
          <img src="images/chair.png" alt="chair image" class="chair-image" />
        </div>
        <h2 class="chair-box__heading heading-bolder u-margin-top-1">
          INTERESTED?
        </h2>
        <div class="button">
          <a href="https://squareboat.com/careers#viewOpening" class="btn"
            >View Openings</a
          >
        </div>
      </div>

      <!-- //////////////////////////////// -->

      <div class="join-us-box">
        <h2 class="join-use-box__heading u-margin-top-2 u-margin-bottom-2">
          Why Join Us?
        </h2>
        <div class="join-us-box__flex-container">
          <div class="box">
            <div class="box__image">
              <img
                src="https://squareboat.com/images/icons/great-perks/apple.svg"
                alt="apple logo"
              />
            </div>
            <h5 class="box__heading">Macbooks</h5>
            <p class="box__paragraph">
              The world's best laptops + 22 inch LED Monitors for everyone
            </p>
            <div class="box__footer-img">
              <img
                src="https://squareboat.com/images/icons/great-perks/heart.svg"
                alt="heart image"
              />
            </div>
          </div>
          <div class="box">
            <div class="box__image">
              <img
                src="https://squareboat.com/images/icons/great-perks/party.svg"
                alt="apple logo"
              />
            </div>
            <h5 class="box__heading">Office Parties</h5>
            <p class="box__paragraph">
              We celebrate everything from birthdays to work anniversaries and
              success stories!
            </p>
            <div class="box__footer-img">
              <img
                src="https://squareboat.com/images/icons/great-perks/heart.svg"
                alt="heart image"
              />
            </div>
          </div>
        </div>
        <div class="join-us-box__flex-container">
          <div class="box">
            <div class="box__image">
              <img
                src="https://squareboat.com/images/icons/great-perks/gaming.svg"
                alt="apple logo"
              />
            </div>
            <h5 class="box__heading">Gaming Zone</h5>
            <p class="box__paragraph">
              Playstation, Table Tennis and plenty of more games to relax and
              have fun
            </p>
            <div class="box__footer-img">
              <img
                src="https://squareboat.com/images/icons/great-perks/heart.svg"
                alt="heart image"
              />
            </div>
          </div>
          <div class="box">
            <div class="box__image">
              <img
                src="https://squareboat.com/images/icons/great-perks/hackathons.svg"
                alt="apple logo"
              />
            </div>
            <h5 class="box__heading">Hackathons</h5>
            <p class="box__paragraph">
              Annual 24 Hour Hackathons with some great ideas and prizes!
            </p>
            <div class="box__footer-img">
              <img
                src="https://squareboat.com/images/icons/great-perks/heart.svg"
                alt="heart image"
              />
            </div>
          </div>
        </div>
        <div class="join-us-box__flex-container">
          <div class="box">
            <div class="box__image">
              <img
                src="https://squareboat.com/images/icons/great-perks/year.svg"
                alt="apple logo"
              />
            </div>
            <h5 class="box__heading">Annual Trips</h5>
            <p class="box__paragraph">
              Once a year, we forget everything and travel like there's no
              tomorrow.
            </p>
            <div class="box__footer-img">
              <img
                src="https://squareboat.com/images/icons/great-perks/heart.svg"
                alt="heart image"
              />
            </div>
          </div>
          <div class="box">
            <div class="box__image">
              <img
                src="https://squareboat.com/images/icons/great-perks/perk_work_life.svg"
                alt="apple logo"
              />
            </div>
            <h5 class="box__heading">Weekly Tech Talks</h5>
            <p class="box__paragraph">
              Knowledge is the only thing that grows when it's shared.
            </p>
            <div class="box__footer-img">
              <img
                src="https://squareboat.com/images/icons/great-perks/heart.svg"
                alt="heart image"
              />
            </div>
          </div>
        </div>
        <div class="join-us-box__flex-container">
          <div class="box">
            <div class="box__image">
              <img
                src="https://squareboat.com/images/icons/great-perks/perk_work_life.svg"
                alt="apple logo"
              />
            </div>
            <h5 class="box__heading">Work/Life Balance</h5>
            <p class="box__paragraph">
              Fixed shift timing and 5 days working to maintain a healthy
              work/life balance.
            </p>
            <div class="box__footer-img">
              <img
                src="https://squareboat.com/images/icons/great-perks/heart.svg"
                alt="heart image"
              />
            </div>
          </div>
          <div class="box">
            <div class="box__image">
              <img
                src="https://squareboat.com/images/icons/great-perks/perk_clients.svg"
                alt="apple logo"
              />
            </div>
            <h5 class="box__heading">Technologies and Clients</h5>
            <p class="box__paragraph">
              We offer cutting edge technologies and world class clients to work
              with.
            </p>
            <div class="box__footer-img">
              <img
                src="https://squareboat.com/images/icons/great-perks/heart.svg"
                alt="heart image"
              />
            </div>
          </div>
        </div>
        <div class="join-us-box__flex-container">
          <div class="box">
            <div class="box__image">
              <img
                src="https://squareboat.com/images/icons/great-perks/perk_health.svg"
                alt="apple logo"
              />
            </div>
            <h5 class="box__heading">Health Insurance</h5>
            <p class="box__paragraph">
              Company sponsored health insurance for wellbeing of all employees.
            </p>
            <div class="box__footer-img">
              <img
                src="https://squareboat.com/images/icons/great-perks/heart.svg"
                alt="heart image"
              />
            </div>
          </div>
          <div class="box">
            <div class="box__image">
              <img
                src="https://squareboat.com/images/icons/great-perks/perks_trainings.svg"
                alt="apple logo"
              />
            </div>
            <h5 class="box__heading">Trainings</h5>
            <p class="box__paragraph">
              Best technical experts to train and coach our team.
            </p>
            <div class="box__footer-img">
              <img
                src="https://squareboat.com/images/icons/great-perks/heart.svg"
                alt="heart image"
              />
            </div>
          </div>
        </div>
        <div class="join-us-box__flex-container">
          <div class="box">
            <div class="box__image">
              <img
                src="https://squareboat.com/images/icons/great-perks/perk_courses.svg"
                alt="apple logo"
              />
            </div>
            <h5 class="box__heading">Course and Books</h5>
            <p class="box__paragraph">
              We offer free course and books to explore and learn from.
            </p>
            <div class="box__footer-img">
              <img
                src="https://squareboat.com/images/icons/great-perks/heart.svg"
                alt="heart image"
              />
            </div>
          </div>
          <div class="box">
            <div class="box__image">
              <img
                src="https://squareboat.com/images/icons/great-perks/perk_open_source.svg"
                alt="apple logo"
              />
            </div>
            <h5 class="box__heading">Squareboat Open Source</h5>
            <p class="box__paragraph">
              A chance to contribute to our useful open source libraries
            </p>
            <div class="box__footer-img">
              <img
                src="https://squareboat.com/images/icons/great-perks/heart.svg"
                alt="heart image"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- //////////////////////////////// -->

      <div class="interested-box">
        <h2 class="interested-box__heading u-margin-top-2">
          Interested in joining us?
        </h2>
        <div class="button u-margin-top-2 u-margin-bottom-2">
          <a href="https://squareboat.com/careers#viewOpening" class="btn"
            >Apply Now</a
          >
        </div>
      </div>

      <!-- //////////////////////////////// -->

      <div class="footer-container">
        <footer class="footer">
          <div class="column">
            <h5 class="column__heading">Email</h5>
            <p>info@squareboat.com</p>
            <p>naman@squareboat.com</p>
          </div>
          <div class="column">
            <h5 class="column__heading">Address</h5>
            <p>Plot No, 115, Sector 44,</p>
            <p>Gurugram, India</p>
          </div>
          <div class="column">
            <h5 class="column__heading">Call</h5>
            <p>+91-9520398595</p>
            <p>+91-01141170317</p>
          </div>
        </footer>
        <div class="footer-end">
          <p>With &nbsp;</p>
          <div class="image-box">
            <img
              src="https://squareboat.com/images/icons/great-perks/heart.svg"
              alt="heart"
            />
          </div>
          <p>&nbsp; from Squareboat.</p>
        </div>
      </div>
    </div>
  </body>
</html>
